# ProiectTweb

./: .gitignore  ATTENDANCE_SCHEMA.md  README.md  package-lock.json  package.json
AtlantisSwim/: AtlantisSwim.slnx  docker-compose.yml  migrate_roles.sql
AtlantisSwim/AtlantisSwim.Api/: AtlantisSwim.Api.csproj  Program.cs
AtlantisSwim/AtlantisSwim.Api/Controller/: AuthController.cs  ChatController.cs  CourseController.cs  HealthController.cs  RegisterController.cs  StudentController.cs  SwimmingServiceController.cs  UserManagementController.cs
AtlantisSwim/AtlantisSwim.Api/Hubs/: ChatHub.cs
AtlantisSwim/AtlantisSwim.BusinessLayer/: AtlantisSwim.BusinessLayer.csproj  BusinessLogic.cs
AtlantisSwim/AtlantisSwim.BusinessLayer/Core/: CourseActions.cs  SwimmingServiceActions.cs  UserActions.cs
AtlantisSwim/AtlantisSwim.BusinessLayer/Interfaces/: ICourseAction.cs  IStudentService.cs  ISwimmingServiceAction.cs  IUserLoginAction.cs  IUserRegAction.cs
AtlantisSwim/AtlantisSwim.BusinessLayer/Structure/: CourseActionExecution.cs  StudentService.cs  SwimmingServiceExecution.cs  TokenService.cs  UserAuthAction.cs  UserRegActionExecution.cs
AtlantisSwim/AtlantisSwim.DataAccess/: AtlantisSwim.DataAccess.csproj  DbSession.cs
AtlantisSwim/AtlantisSwim.DataAccess/Context/: CourseContext.cs  UserContext.cs  (+1 more)
src/: App.tsx  index.css  main.tsx
src/api/: ApiProvider.tsx  axiosInstance.ts
src/components/: Button.tsx  CTAButton.tsx  CartToast.tsx  FAQ.tsx  FAQSection.tsx  GlobalSearch.tsx  Hero.tsx  Logo.tsx  NotificationBell.tsx  PageHeader.tsx  SideMenu.tsx  SubscriptionInfoModal.tsx
src/context/: AuthContext.tsx  CartContext.tsx  NotificationsContext.tsx
src/data/: faqItems.ts  mockData.ts  subscriptionDetails.ts
src/layout/: AtlantisNavbar.tsx  Footer.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
src/locales/: en.json  ro.json  ru.json
src/pages/: AdminProfile.tsx  Attendance.tsx  Cart.tsx  Checkout.tsx  CoachDashboard.tsx  Coaches.tsx  Courses.tsx  FAQPage.tsx  InternalServerError.tsx  Landing.tsx  Login.tsx  ServerStatus.tsx  StudentDashboard.tsx  Students.tsx  SubscriptionDetails.tsx
src/services/: api.ts  chatService.ts
src/types/: index.ts
(+56 files in other folders)
